<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.html">
    <link rel="stylesheet" href="forms.css">
    <title>BLOG</title>
    
</head>
<body>
    <h1>ANYTHING ABOUT WEATHER?<br>
        JUST ASK US </h1>
   <p>Visit our Blog section to stay informed with the latest in weather news, tips, and insights.<br>
      From understanding weather patterns to preparing for seasonal changes, our blog is packed with <br>
      articles that help you make the most out of your weather app experience. Whether you're a weather <br>
      enthusiast or just curious, our blog has something for everyone.</p> 
      <h2>YOUR SAFETY IS IMPORTANT</h2>
</body>
</html>





